#Base de dados
DB_USER=aluno23_138
DB_PASSWORD=Vasfer04
DB_SERVER=193.137.7.32
DB_NAME=bd23

#TOKEN
JWT_SECRET=pint2324

#Google 
GOOGLE_CLIENT_ID=946771932227-a38o98q56j3dqaubcqk9pho47u76u89n.apps.googleusercontent.com

#Email
EMAIL_SERVICE=gmail
EMAIL_USER=vasconascimentofernandes@gmail.com
EMAIL_PASSWORD=vasfer04